starting build

**********************************************************************

Test build
build xv6 using make

**********************************************************************
Trying to build project using make
make xv6.img fs.img
make: 'xv6.img' is up to date.
make: 'fs.img' is up to date.


test build PASSED
 (build xv6 using make)

starting test_1

**********************************************************************

Test test_1
Checks the presence of all system calls

**********************************************************************
Running xv6 user progam /home/cs537-1/tests/P4/1_starter_tests/test_1.c
DEBUG: cmd = ['/home/cs537-1/tests/P4/edit-makefile.sh', '/tmp/tmpmwbcrhl1/p/Makefile', '/tmp/tmpmwbcrhl1/p/Makefile.test']
Trying to build project using make
make xv6.img fs.img
/tmp/tmpmwbcrhl1/p/Makefile
/tmp/tmpmwbcrhl1/p/Makefile.test
make: 'xv6.img' is up to date.
make: 'fs.img' is up to date.
make qemu-nox CPUS=1
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o tester.o tester.c
ld -m    elf_i386 -N -e main -Ttext 0 -o _tester tester.o ulib.o usys.o printf.o umalloc.o
objdump -S _tester > tester.asm
objdump -t _tester | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > tester.sym
./mkfs fs.img README _cat _echo _forktest _grep _init _kill _ln _ls _tester _mkdir _rm _sh _stressfs _usertests _wc _zombie 
nmeta 59 (boot, super, log blocks 30 inode blocks 26, bitmap blocks 1) blocks 941 total 1000
balloc: first 681 blocks have been allocated
balloc: write bitmap block at sector 58
qemu-system-i386 -nographic -drive file=fs.img,index=1,media=disk,format=raw -drive file=xv6.img,index=0,media=disk,format=raw -smp 1 -m 512 
c[?7l[2J[0mSeaBIOS (version 1.15.0-1)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+1FF8B4A0+1FECB4A0 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               


Booting from Hard Disk..xv6...
cpu0: starting 0
sb: size 1000 nblocks 941 ninodes 200 nlog 30 logstart 2 inodestart 32 bmap start 58
init: starting sh
$ tester
tester


TEST_1
`getpgdirinfo()` returned 0
`wmap()` returned 1610612736
`wunmap()` returned -1
`getwmapinfo()` returned 0
`wremap()` returned -1

TEST_1	 SUCCESS



test test_1 PASSED (1 of 1)
 (Checks the presence of all system calls)

starting test_2

**********************************************************************

Test test_2
Validates the output of `getpgdirinfo()` before placing any mmap.

**********************************************************************
Running xv6 user progam /home/cs537-1/tests/P4/1_starter_tests/test_2.c
DEBUG: cmd = ['/home/cs537-1/tests/P4/edit-makefile.sh', '/tmp/tmpmwbcrhl1/p/Makefile', '/tmp/tmpmwbcrhl1/p/Makefile.test']
Trying to build project using make
make xv6.img fs.img
/tmp/tmpmwbcrhl1/p/Makefile
/tmp/tmpmwbcrhl1/p/Makefile.test
make: 'xv6.img' is up to date.
make: 'fs.img' is up to date.
make qemu-nox CPUS=1
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o tester.o tester.c
ld -m    elf_i386 -N -e main -Ttext 0 -o _tester tester.o ulib.o usys.o printf.o umalloc.o
objdump -S _tester > tester.asm
objdump -t _tester | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > tester.sym
./mkfs fs.img README _cat _echo _forktest _grep _init _kill _ln _ls _tester _mkdir _rm _sh _stressfs _usertests _wc _zombie 
nmeta 59 (boot, super, log blocks 30 inode blocks 26, bitmap blocks 1) blocks 941 total 1000
balloc: first 680 blocks have been allocated
balloc: write bitmap block at sector 58
qemu-system-i386 -nographic -drive file=fs.img,index=1,media=disk,format=raw -drive file=xv6.img,index=0,media=disk,format=raw -smp 1 -m 512 
c[?7l[2J[0mSeaBIOS (version 1.15.0-1)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+1FF8B4A0+1FECB4A0 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               


Booting from Hard Disk..xv6...
cpu0: starting 0
sb: size 1000 nblocks 941 ninodes 200 nlog 30 logstart 2 inodestart 32 bmap start 58
init: starting sh
$ tester
tester


TEST_2
getpgdirinfo 	Okay.

WMMAP	 SUCCESS

test test_2 PASSED (1 of 1)
 (Validates the output of `getpgdirinfo()` before placing any mmap.)

starting test_3

**********************************************************************

Test test_3
Validates the output of `getwmapinfo()` before placing any mmap.

**********************************************************************
Running xv6 user progam /home/cs537-1/tests/P4/1_starter_tests/test_3.c
DEBUG: cmd = ['/home/cs537-1/tests/P4/edit-makefile.sh', '/tmp/tmpmwbcrhl1/p/Makefile', '/tmp/tmpmwbcrhl1/p/Makefile.test']
Trying to build project using make
make xv6.img fs.img
/tmp/tmpmwbcrhl1/p/Makefile
/tmp/tmpmwbcrhl1/p/Makefile.test
make: 'xv6.img' is up to date.
make: 'fs.img' is up to date.
make qemu-nox CPUS=1
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o tester.o tester.c
ld -m    elf_i386 -N -e main -Ttext 0 -o _tester tester.o ulib.o usys.o printf.o umalloc.o
objdump -S _tester > tester.asm
objdump -t _tester | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > tester.sym
./mkfs fs.img README _cat _echo _forktest _grep _init _kill _ln _ls _tester _mkdir _rm _sh _stressfs _usertests _wc _zombie 
nmeta 59 (boot, super, log blocks 30 inode blocks 26, bitmap blocks 1) blocks 941 total 1000
balloc: first 679 blocks have been allocated
balloc: write bitmap block at sector 58
qemu-system-i386 -nographic -drive file=fs.img,index=1,media=disk,format=raw -drive file=xv6.img,index=0,media=disk,format=raw -smp 1 -m 512 
c[?7l[2J[0mSeaBIOS (version 1.15.0-1)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+1FF8B4A0+1FECB4A0 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               


Booting from Hard Disk..xv6...
cpu0: starting 0
sb: size 1000 nblocks 941 ninodes 200 nlog 30 logstart 2 inodestart 32 bmap start 58
init: starting sh
$ tester
tester


TEST_3
Initially 0 maps. 	Okay.

WMMAP	 SUCCESS



test test_3 PASSED (1 of 1)
 (Validates the output of `getwmapinfo()` before placing any mmap.)

starting test_4

**********************************************************************

Test test_4
Places one anonymous map at a fixed address.

**********************************************************************
Running xv6 user progam /home/cs537-1/tests/P4/2_wmap_tests/test_4.c
DEBUG: cmd = ['/home/cs537-1/tests/P4/edit-makefile.sh', '/tmp/tmpmwbcrhl1/p/Makefile', '/tmp/tmpmwbcrhl1/p/Makefile.test']
Trying to build project using make
make xv6.img fs.img
/tmp/tmpmwbcrhl1/p/Makefile
/tmp/tmpmwbcrhl1/p/Makefile.test
make: 'xv6.img' is up to date.
make: 'fs.img' is up to date.
make qemu-nox CPUS=1
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o tester.o tester.c
ld -m    elf_i386 -N -e main -Ttext 0 -o _tester tester.o ulib.o usys.o printf.o umalloc.o
objdump -S _tester > tester.asm
objdump -t _tester | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > tester.sym
./mkfs fs.img README _cat _echo _forktest _grep _init _kill _ln _ls _tester _mkdir _rm _sh _stressfs _usertests _wc _zombie 
nmeta 59 (boot, super, log blocks 30 inode blocks 26, bitmap blocks 1) blocks 941 total 1000
balloc: first 682 blocks have been allocated
balloc: write bitmap block at sector 58
qemu-system-i386 -nographic -drive file=fs.img,index=1,media=disk,format=raw -drive file=xv6.img,index=0,media=disk,format=raw -smp 1 -m 512 
c[?7l[2J[0mSeaBIOS (version 1.15.0-1)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+1FF8B4A0+1FECB4A0 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               


Booting from Hard Disk..xv6...
cpu0: starting 0
sb: size 1000 nblocks 941 ninodes 200 nlog 30 logstart 2 inodestart 32 bmap start 58
init: starting sh
$ tester
tester


TEST_4
Initially 0 maps. 	Okay.
Map 1 at 0x60021000 with length 4104. 	Okay.

WMMAP	 SUCCESS


test test_4 PASSED (1 of 1)
 (Places one anonymous map at a fixed address.)

starting test_5

**********************************************************************

Test test_5
Places one anonymous map at a NOT-fixed address.

**********************************************************************
Running xv6 user progam /home/cs537-1/tests/P4/2_wmap_tests/test_5.c
DEBUG: cmd = ['/home/cs537-1/tests/P4/edit-makefile.sh', '/tmp/tmpmwbcrhl1/p/Makefile', '/tmp/tmpmwbcrhl1/p/Makefile.test']
Trying to build project using make
make xv6.img fs.img
/tmp/tmpmwbcrhl1/p/Makefile
/tmp/tmpmwbcrhl1/p/Makefile.test
make: 'xv6.img' is up to date.
make: 'fs.img' is up to date.
make qemu-nox CPUS=1
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o tester.o tester.c
ld -m    elf_i386 -N -e main -Ttext 0 -o _tester tester.o ulib.o usys.o printf.o umalloc.o
objdump -S _tester > tester.asm
objdump -t _tester | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > tester.sym
./mkfs fs.img README _cat _echo _forktest _grep _init _kill _ln _ls _tester _mkdir _rm _sh _stressfs _usertests _wc _zombie 
nmeta 59 (boot, super, log blocks 30 inode blocks 26, bitmap blocks 1) blocks 941 total 1000
balloc: first 683 blocks have been allocated
balloc: write bitmap block at sector 58
qemu-system-i386 -nographic -drive file=fs.img,index=1,media=disk,format=raw -drive file=xv6.img,index=0,media=disk,format=raw -smp 1 -m 512 
c[?7l[2J[0mSeaBIOS (version 1.15.0-1)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+1FF8B4A0+1FECB4A0 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               


Booting from Hard Disk..xv6...
cpu0: starting 0
sb: size 1000 nblocks 941 ninodes 200 nlog 30 logstart 2 inodestart 32 bmap start 58
init: starting sh
$ tester
tester


TEST_5
Initially 0 maps. 	Okay.
Map 1 at 0x60000000 with length 4104. 	Okay.

WMMAP	 SUCCESS


test test_5 PASSED (1 of 1)
 (Places one anonymous map at a NOT-fixed address.)

starting test_6

**********************************************************************

Test test_6
Places one filebacked map at a fixed address.

**********************************************************************
Running xv6 user progam /home/cs537-1/tests/P4/2_wmap_tests/test_6.c
DEBUG: cmd = ['/home/cs537-1/tests/P4/edit-makefile.sh', '/tmp/tmpmwbcrhl1/p/Makefile', '/tmp/tmpmwbcrhl1/p/Makefile.test']
Trying to build project using make
make xv6.img fs.img
/tmp/tmpmwbcrhl1/p/Makefile
/tmp/tmpmwbcrhl1/p/Makefile.test
make: 'xv6.img' is up to date.
make: 'fs.img' is up to date.
make qemu-nox CPUS=1
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o tester.o tester.c
ld -m    elf_i386 -N -e main -Ttext 0 -o _tester tester.o ulib.o usys.o printf.o umalloc.o
objdump -S _tester > tester.asm
objdump -t _tester | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > tester.sym
./mkfs fs.img README _cat _echo _forktest _grep _init _kill _ln _ls _tester _mkdir _rm _sh _stressfs _usertests _wc _zombie 
nmeta 59 (boot, super, log blocks 30 inode blocks 26, bitmap blocks 1) blocks 941 total 1000
balloc: first 685 blocks have been allocated
balloc: write bitmap block at sector 58
qemu-system-i386 -nographic -drive file=fs.img,index=1,media=disk,format=raw -drive file=xv6.img,index=0,media=disk,format=raw -smp 1 -m 512 
c[?7l[2J[0mSeaBIOS (version 1.15.0-1)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+1FF8B4A0+1FECB4A0 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               


Booting from Hard Disk..xv6...
cpu0: starting 0
sb: size 1000 nblocks 941 ninodes 200 nlog 30 logstart 2 inodestart 32 bmap start 58
init: starting sh
$ tester
tester


TEST_6
Initially 0 maps. 	Okay.
Map 1 at 0x60021000 with length 513. 	Okay.

WMMAP	 SUCCESS

test test_6 PASSED (1 of 1)
 (Places one filebacked map at a fixed address.)

starting test_7

**********************************************************************

Test test_7
Places multiple maps at different addresses.

**********************************************************************
Running xv6 user progam /home/cs537-1/tests/P4/2_wmap_tests/test_7.c
DEBUG: cmd = ['/home/cs537-1/tests/P4/edit-makefile.sh', '/tmp/tmpmwbcrhl1/p/Makefile', '/tmp/tmpmwbcrhl1/p/Makefile.test']
Trying to build project using make
make xv6.img fs.img
/tmp/tmpmwbcrhl1/p/Makefile
/tmp/tmpmwbcrhl1/p/Makefile.test
make: 'xv6.img' is up to date.
make: 'fs.img' is up to date.
make qemu-nox CPUS=1
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o tester.o tester.c
ld -m    elf_i386 -N -e main -Ttext 0 -o _tester tester.o ulib.o usys.o printf.o umalloc.o
objdump -S _tester > tester.asm
objdump -t _tester | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > tester.sym
./mkfs fs.img README _cat _echo _forktest _grep _init _kill _ln _ls _tester _mkdir _rm _sh _stressfs _usertests _wc _zombie 
nmeta 59 (boot, super, log blocks 30 inode blocks 26, bitmap blocks 1) blocks 941 total 1000
balloc: first 689 blocks have been allocated
balloc: write bitmap block at sector 58
qemu-system-i386 -nographic -drive file=fs.img,index=1,media=disk,format=raw -drive file=xv6.img,index=0,media=disk,format=raw -smp 1 -m 512 
c[?7l[2J[0mSeaBIOS (version 1.15.0-1)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+1FF8B4A0+1FECB4A0 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               


Booting from Hard Disk..xv6...
cpu0: starting 0
sb: size 1000 nblocks 941 ninodes 200 nlog 30 logstart 2 inodestart 32 bmap start 58
init: starting sh
$ tester
tester


TEST_7
Initially 0 maps. 	Okay.
Map 1 at 0x60021000 with length 513. 	Okay.
Map 2 at 0x60022000 with length 8200. 	Okay.
Map 3 did not exist. 	Okay.
Map 4 at 0x60000000 with length 16392. 	Okay.
Map 1, Map 2, Map 4 do not overlap with each other. 	Okay

WMMAP	 SUCCESS

test test_7 PASSED (1 of 1)
 (Places multiple maps at different addresses.)

starting test_8

**********************************************************************

Test test_8
Places a large number of anonymous maps at fixed and non-fixed addresses

**********************************************************************
Running xv6 user progam /home/cs537-1/tests/P4/2_wmap_tests/test_8.c
DEBUG: cmd = ['/home/cs537-1/tests/P4/edit-makefile.sh', '/tmp/tmpmwbcrhl1/p/Makefile', '/tmp/tmpmwbcrhl1/p/Makefile.test']
Trying to build project using make
make xv6.img fs.img
/tmp/tmpmwbcrhl1/p/Makefile
/tmp/tmpmwbcrhl1/p/Makefile.test
make: 'xv6.img' is up to date.
make: 'fs.img' is up to date.
make qemu-nox CPUS=1
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o tester.o tester.c
ld -m    elf_i386 -N -e main -Ttext 0 -o _tester tester.o ulib.o usys.o printf.o umalloc.o
objdump -S _tester > tester.asm
objdump -t _tester | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > tester.sym
./mkfs fs.img README _cat _echo _forktest _grep _init _kill _ln _ls _tester _mkdir _rm _sh _stressfs _usertests _wc _zombie 
nmeta 59 (boot, super, log blocks 30 inode blocks 26, bitmap blocks 1) blocks 941 total 1000
balloc: first 686 blocks have been allocated
balloc: write bitmap block at sector 58
qemu-system-i386 -nographic -drive file=fs.img,index=1,media=disk,format=raw -drive file=xv6.img,index=0,media=disk,format=raw -smp 1 -m 512 
c[?7l[2J[0mSeaBIOS (version 1.15.0-1)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+1FF8B4A0+1FECB4A0 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               


Booting from Hard Disk..xv6...
cpu0: starting 0
sb: size 1000 nblocks 941 ninodes 200 nlog 30 logstart 2 inodestart 32 bmap start 58
init: starting sh
$ tester
tester


TEST_8
Maximum #allocatable pages: 131072
Initially 0 maps. 	Okay.
Map 1 is placed at 0x60021000. 	Okay.
Map 2 is placed at 0x601B2000. 	Okay.
Map 3 is placed at 0x60984000. 	Okay.
Map 4 is placed at 0x61926000. 	Okay.
Map 5 is placed at 0x63098000. 	Okay.
Map 6 is placed at 0x64FDA000. 	Okay.
Map 7 is placed at 0x676EC000. 	Okay.
Map 8 is placed at 0x60000000. 	Okay.
Map 9 is placed at 0x60002000. 	Okay.
Map 10 is placed at 0x60004000. 	Okay.
Map 1 ~ 10 do not overlap with each other. 	Okay
Validated wmapinfo. 	Okay.

WMMAP	 SUCCESS


test test_8 PASSED (1 of 1)
 (Places a large number of anonymous maps at fixed and non-fixed addresses)

starting test_9

**********************************************************************

Test test_9
access anonymous map (checks for memory allocation)

**********************************************************************
Running xv6 user progam /home/cs537-1/tests/P4/2_wmap_tests/test_9.c
DEBUG: cmd = ['/home/cs537-1/tests/P4/edit-makefile.sh', '/tmp/tmpmwbcrhl1/p/Makefile', '/tmp/tmpmwbcrhl1/p/Makefile.test']
Trying to build project using make
make xv6.img fs.img
/tmp/tmpmwbcrhl1/p/Makefile
/tmp/tmpmwbcrhl1/p/Makefile.test
make: 'xv6.img' is up to date.
make: 'fs.img' is up to date.
make qemu-nox CPUS=1
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o tester.o tester.c
ld -m    elf_i386 -N -e main -Ttext 0 -o _tester tester.o ulib.o usys.o printf.o umalloc.o
objdump -S _tester > tester.asm
objdump -t _tester | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > tester.sym
./mkfs fs.img README _cat _echo _forktest _grep _init _kill _ln _ls _tester _mkdir _rm _sh _stressfs _usertests _wc _zombie 
nmeta 59 (boot, super, log blocks 30 inode blocks 26, bitmap blocks 1) blocks 941 total 1000
balloc: first 688 blocks have been allocated
balloc: write bitmap block at sector 58
qemu-system-i386 -nographic -drive file=fs.img,index=1,media=disk,format=raw -drive file=xv6.img,index=0,media=disk,format=raw -smp 1 -m 512 
c[?7l[2J[0mSeaBIOS (version 1.15.0-1)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+1FF8B4A0+1FECB4A0 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               


Booting from Hard Disk..xv6...
cpu0: starting 0
sb: size 1000 nblocks 941 ninodes 200 nlog 30 logstart 2 inodestart 32 bmap start 58
init: starting sh
$ tester
tester


TEST_9
Initially 0 maps. 	Okay.
Map 1 at 0x60002000 with length 8193. 	Okay.
Accessed all pages of Map 1. 	Okay.

WMMAP	 SUCCESS


test test_9 PASSED (1 of 1)
 (access anonymous map (checks for memory allocation))

starting test_10

**********************************************************************

Test test_10
access one big filebacked map (checks for memory allocation)

**********************************************************************
Running xv6 user progam /home/cs537-1/tests/P4/2_wmap_tests/test_10.c
DEBUG: cmd = ['/home/cs537-1/tests/P4/edit-makefile.sh', '/tmp/tmpmwbcrhl1/p/Makefile', '/tmp/tmpmwbcrhl1/p/Makefile.test']
Trying to build project using make
make xv6.img fs.img
/tmp/tmpmwbcrhl1/p/Makefile
/tmp/tmpmwbcrhl1/p/Makefile.test
make: 'xv6.img' is up to date.
make: 'fs.img' is up to date.
make qemu-nox CPUS=1
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o tester.o tester.c
ld -m    elf_i386 -N -e main -Ttext 0 -o _tester tester.o ulib.o usys.o printf.o umalloc.o
objdump -S _tester > tester.asm
objdump -t _tester | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > tester.sym
./mkfs fs.img README _cat _echo _forktest _grep _init _kill _ln _ls _tester _mkdir _rm _sh _stressfs _usertests _wc _zombie 
nmeta 59 (boot, super, log blocks 30 inode blocks 26, bitmap blocks 1) blocks 941 total 1000
balloc: first 692 blocks have been allocated
balloc: write bitmap block at sector 58
qemu-system-i386 -nographic -drive file=fs.img,index=1,media=disk,format=raw -drive file=xv6.img,index=0,media=disk,format=raw -smp 1 -m 512 
c[?7l[2J[0mSeaBIOS (version 1.15.0-1)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+1FF8B4A0+1FECB4A0 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               


Booting from Hard Disk..xv6...
cpu0: starting 0
sb: size 1000 nblocks 941 ninodes 200 nlog 30 logstart 2 inodestart 32 bmap start 58
init: starting sh
$ tester
tester


TEST_10
Initially 0 maps. 	Okay.
Created file big.txt with length 20480. 	Okay.
Placed map 1 at 0x60021000 with length 20480. 	Okay.
Accessed all pages of Map 1. 	Okay.

WMMAP	 SUCCESS

test test_10 PASSED (1 of 1)
 (access one big filebacked map (checks for memory allocation))

starting test_11

**********************************************************************

Test test_11
Places a large number of anonymous maps at fixed and non-fixed addresses and then accesses all pages of each map.

**********************************************************************
Running xv6 user progam /home/cs537-1/tests/P4/2_wmap_tests/test_11.c
DEBUG: cmd = ['/home/cs537-1/tests/P4/edit-makefile.sh', '/tmp/tmpmwbcrhl1/p/Makefile', '/tmp/tmpmwbcrhl1/p/Makefile.test']
Trying to build project using make
make xv6.img fs.img
/tmp/tmpmwbcrhl1/p/Makefile
/tmp/tmpmwbcrhl1/p/Makefile.test
make: 'xv6.img' is up to date.
make: 'fs.img' is up to date.
make qemu-nox CPUS=1
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o tester.o tester.c
ld -m    elf_i386 -N -e main -Ttext 0 -o _tester tester.o ulib.o usys.o printf.o umalloc.o
objdump -S _tester > tester.asm
objdump -t _tester | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > tester.sym
./mkfs fs.img README _cat _echo _forktest _grep _init _kill _ln _ls _tester _mkdir _rm _sh _stressfs _usertests _wc _zombie 
nmeta 59 (boot, super, log blocks 30 inode blocks 26, bitmap blocks 1) blocks 941 total 1000
balloc: first 688 blocks have been allocated
balloc: write bitmap block at sector 58
qemu-system-i386 -nographic -drive file=fs.img,index=1,media=disk,format=raw -drive file=xv6.img,index=0,media=disk,format=raw -smp 1 -m 512 
c[?7l[2J[0mSeaBIOS (version 1.15.0-1)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+1FF8B4A0+1FECB4A0 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               


Booting from Hard Disk..xv6...
cpu0: starting 0
sb: size 1000 nblocks 941 ninodes 200 nlog 30 logstart 2 inodestart 32 bmap start 58
init: starting sh
$ tester
tester


TEST_11
Maximum #allocatable pages: 131072
Initially 0 maps. 	Okay.
Map 1 is placed at 0x60021000. 	Okay.
Map 2 is placed at 0x601B2000. 	Okay.
Map 3 is placed at 0x60984000. 	Okay.
Map 4 is placed at 0x61926000. 	Okay.
Map 5 is placed at 0x63098000. 	Okay.
Map 6 is placed at 0x64FDA000. 	Okay.
Map 7 is placed at 0x676EC000. 	Okay.
Map 8 is placed at 0x60000000. 	Okay.
Map 9 is placed at 0x60002000. 	Okay.
Map 10 is placed at 0x60004000. 	Okay.
Map 1 ~ 10 do not overlap with each other. 	Okay
Accessed all pages of Map 1 with length 1638408. 	Okay.
Accessed all pages of Map 2 with length 8196104. 	Okay.
Accessed all pages of Map 3 with length 16388112. 	Okay.
Accessed all pages of Map 4 with length 24580120. 	Okay.
Accessed all pages of Map 5 with length 32772128. 	Okay.
Accessed all pages of Map 6 with length 40964136. 	Okay.
Accessed all pages of Map 7 with length 49156144. 	Okay.
Accessed all pages of Map 8 with length 4208. 	Okay.
Accessed all pages of Map 9 with length 4224. 	Okay.
Accessed all pages of Map 10 with length 4240. 	Okay.
Accessed all pages of Map 1 ~ 10. 	Okay.
Map 1 at 0x60021000 with length 1638408. 	Okay.
Map 2 at 0x601B2000 with length 8196104. 	Okay.
Map 3 at 0x60984000 with length 16388112. 	Okay.
Map 4 at 0x61926000 with length 24580120. 	Okay.
Map 5 at 0x63098000 with length 32772128. 	Okay.
Map 6 at 0x64FDA000 with length 40964136. 	Okay.
Map 7 at 0x676EC000 with length 49156144. 	Okay.
Map 8 at 0x60000000 with length 4208. 	Okay.
Map 9 at 0x60002000 with length 4224. 	Okay.
Map 10 at 0x60004000 with length 4240. 	Okay.

WMMAP	 SUCCESS


test test_11 PASSED (1 of 1)
 (Places a large number of anonymous maps at fixed and non-fixed addresses and then accesses all pages of each map.)

starting test_12

**********************************************************************

Test test_12
Checks for lazy allocation in fixed anon mapping

**********************************************************************
Running xv6 user progam /home/cs537-1/tests/P4/2_wmap_tests/test_12.c
DEBUG: cmd = ['/home/cs537-1/tests/P4/edit-makefile.sh', '/tmp/tmpmwbcrhl1/p/Makefile', '/tmp/tmpmwbcrhl1/p/Makefile.test']
Trying to build project using make
make xv6.img fs.img
/tmp/tmpmwbcrhl1/p/Makefile
/tmp/tmpmwbcrhl1/p/Makefile.test
make: 'xv6.img' is up to date.
make: 'fs.img' is up to date.
make qemu-nox CPUS=1
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o tester.o tester.c
ld -m    elf_i386 -N -e main -Ttext 0 -o _tester tester.o ulib.o usys.o printf.o umalloc.o
objdump -S _tester > tester.asm
objdump -t _tester | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > tester.sym
./mkfs fs.img README _cat _echo _forktest _grep _init _kill _ln _ls _tester _mkdir _rm _sh _stressfs _usertests _wc _zombie 
nmeta 59 (boot, super, log blocks 30 inode blocks 26, bitmap blocks 1) blocks 941 total 1000
balloc: first 692 blocks have been allocated
balloc: write bitmap block at sector 58
qemu-system-i386 -nographic -drive file=fs.img,index=1,media=disk,format=raw -drive file=xv6.img,index=0,media=disk,format=raw -smp 1 -m 512 
c[?7l[2J[0mSeaBIOS (version 1.15.0-1)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+1FF8B4A0+1FECB4A0 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               


Booting from Hard Disk..xv6...
cpu0: starting 0
sb: size 1000 nblocks 941 ninodes 200 nlog 30 logstart 2 inodestart 32 bmap start 58
init: starting sh
$ tester
tester


TEST_12
Initially 0 maps. 	Okay.
Map placed at 0x60000000. 	Okay.
No page allocated yet. 	Okay.
No page have entry in pgdir yet. 	Okay.
Read from the second page. 	Okay.
Allocated 1 page. 	Okay.
Allocated page have entry in pgdir. 	Okay.

WMMAP	 SUCCESS

test test_12 PASSED (1 of 1)
 (Checks for lazy allocation in fixed anon mapping)

starting test_13

**********************************************************************

Test test_13
Checks for lazy allocation in fixed filebacked mapping

**********************************************************************
Running xv6 user progam /home/cs537-1/tests/P4/2_wmap_tests/test_13.c
DEBUG: cmd = ['/home/cs537-1/tests/P4/edit-makefile.sh', '/tmp/tmpmwbcrhl1/p/Makefile', '/tmp/tmpmwbcrhl1/p/Makefile.test']
Trying to build project using make
make xv6.img fs.img
/tmp/tmpmwbcrhl1/p/Makefile
/tmp/tmpmwbcrhl1/p/Makefile.test
make: 'xv6.img' is up to date.
make: 'fs.img' is up to date.
make qemu-nox CPUS=1
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o tester.o tester.c
ld -m    elf_i386 -N -e main -Ttext 0 -o _tester tester.o ulib.o usys.o printf.o umalloc.o
objdump -S _tester > tester.asm
objdump -t _tester | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > tester.sym
./mkfs fs.img README _cat _echo _forktest _grep _init _kill _ln _ls _tester _mkdir _rm _sh _stressfs _usertests _wc _zombie 
nmeta 59 (boot, super, log blocks 30 inode blocks 26, bitmap blocks 1) blocks 941 total 1000
balloc: first 693 blocks have been allocated
balloc: write bitmap block at sector 58
qemu-system-i386 -nographic -drive file=fs.img,index=1,media=disk,format=raw -drive file=xv6.img,index=0,media=disk,format=raw -smp 1 -m 512 
c[?7l[2J[0mSeaBIOS (version 1.15.0-1)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+1FF8B4A0+1FECB4A0 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               


Booting from Hard Disk..xv6...
cpu0: starting 0
sb: size 1000 nblocks 941 ninodes 200 nlog 30 logstart 2 inodestart 32 bmap start 58
init: starting sh
$ tester
tester


TEST_13
Initially 0 maps. 	Okay.


TEST_13
Created file big.txt with length 20480. 	Okay.
Map placed at 0x60000000. 	Okay.
No page allocated yet. 	Okay.
No page have entry in pgdir yet. 	Okay.
Read from the second page. 	Okay.
Allocated 1 page. 	Okay.
Allocated page have entry in pgdir. 	Okay.

WMMAP	 SUCCESS

test test_13 PASSED (1 of 1)
 (Checks for lazy allocation in fixed filebacked mapping)

starting test_14

**********************************************************************

Test test_14
Places one anonymous map at a fixed address and unmaps it.

**********************************************************************
Running xv6 user progam /home/cs537-1/tests/P4/3_wunmap_tests/test_14.c
DEBUG: cmd = ['/home/cs537-1/tests/P4/edit-makefile.sh', '/tmp/tmpmwbcrhl1/p/Makefile', '/tmp/tmpmwbcrhl1/p/Makefile.test']
Trying to build project using make
make xv6.img fs.img
/tmp/tmpmwbcrhl1/p/Makefile
/tmp/tmpmwbcrhl1/p/Makefile.test
make: 'xv6.img' is up to date.
make: 'fs.img' is up to date.
make qemu-nox CPUS=1
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o tester.o tester.c
ld -m    elf_i386 -N -e main -Ttext 0 -o _tester tester.o ulib.o usys.o printf.o umalloc.o
objdump -S _tester > tester.asm
objdump -t _tester | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > tester.sym
./mkfs fs.img README _cat _echo _forktest _grep _init _kill _ln _ls _tester _mkdir _rm _sh _stressfs _usertests _wc _zombie 
nmeta 59 (boot, super, log blocks 30 inode blocks 26, bitmap blocks 1) blocks 941 total 1000
balloc: first 683 blocks have been allocated
balloc: write bitmap block at sector 58
qemu-system-i386 -nographic -drive file=fs.img,index=1,media=disk,format=raw -drive file=xv6.img,index=0,media=disk,format=raw -smp 1 -m 512 
c[?7l[2J[0mSeaBIOS (version 1.15.0-1)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+1FF8B4A0+1FECB4A0 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               


Booting from Hard Disk..xv6...
cpu0: starting 0
sb: size 1000 nblocks 941 ninodes 200 nlog 30 logstart 2 inodestart 32 bmap start 58
init: starting sh
$ tester
tester


TEST_14
Initially 0 maps. 	Okay.
Map 1 at 0x60021000 with length 4104. 	Okay.
Map 1 unmapped. 	Okay.

WMMAP	 SUCCESS


test test_14 PASSED (1 of 1)
 (Places one anonymous map at a fixed address and unmaps it.)

starting test_15

**********************************************************************

Test test_15
Places one anonymous map at a NOT-fixed address and unmaps it.

**********************************************************************
Running xv6 user progam /home/cs537-1/tests/P4/3_wunmap_tests/test_15.c
DEBUG: cmd = ['/home/cs537-1/tests/P4/edit-makefile.sh', '/tmp/tmpmwbcrhl1/p/Makefile', '/tmp/tmpmwbcrhl1/p/Makefile.test']
Trying to build project using make
make xv6.img fs.img
/tmp/tmpmwbcrhl1/p/Makefile
/tmp/tmpmwbcrhl1/p/Makefile.test
make: 'xv6.img' is up to date.
make: 'fs.img' is up to date.
make qemu-nox CPUS=1
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o tester.o tester.c
ld -m    elf_i386 -N -e main -Ttext 0 -o _tester tester.o ulib.o usys.o printf.o umalloc.o
objdump -S _tester > tester.asm
objdump -t _tester | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > tester.sym
./mkfs fs.img README _cat _echo _forktest _grep _init _kill _ln _ls _tester _mkdir _rm _sh _stressfs _usertests _wc _zombie 
nmeta 59 (boot, super, log blocks 30 inode blocks 26, bitmap blocks 1) blocks 941 total 1000
balloc: first 683 blocks have been allocated
balloc: write bitmap block at sector 58
qemu-system-i386 -nographic -drive file=fs.img,index=1,media=disk,format=raw -drive file=xv6.img,index=0,media=disk,format=raw -smp 1 -m 512 
c[?7l[2J[0mSeaBIOS (version 1.15.0-1)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+1FF8B4A0+1FECB4A0 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               


Booting from Hard Disk..xv6...
cpu0: starting 0
sb: size 1000 nblocks 941 ninodes 200 nlog 30 logstart 2 inodestart 32 bmap start 58
init: starting sh
$ tester
tester


TEST_15
Initially 0 maps. 	Okay.
Map 1 at 0x60000000 with length 4104. 	Okay.
Map 1 unmapped. 	Okay.

WMMAP	 SUCCESS



test test_15 PASSED (1 of 1)
 (Places one anonymous map at a NOT-fixed address and unmaps it.)

starting test_16

**********************************************************************

Test test_16
Places one filebacked map at a fixed address and unmaps it.

**********************************************************************
Running xv6 user progam /home/cs537-1/tests/P4/3_wunmap_tests/test_16.c
DEBUG: cmd = ['/home/cs537-1/tests/P4/edit-makefile.sh', '/tmp/tmpmwbcrhl1/p/Makefile', '/tmp/tmpmwbcrhl1/p/Makefile.test']
Trying to build project using make
make xv6.img fs.img
/tmp/tmpmwbcrhl1/p/Makefile
/tmp/tmpmwbcrhl1/p/Makefile.test
make: 'xv6.img' is up to date.
make: 'fs.img' is up to date.
make qemu-nox CPUS=1
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o tester.o tester.c
ld -m    elf_i386 -N -e main -Ttext 0 -o _tester tester.o ulib.o usys.o printf.o umalloc.o
objdump -S _tester > tester.asm
objdump -t _tester | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > tester.sym
./mkfs fs.img README _cat _echo _forktest _grep _init _kill _ln _ls _tester _mkdir _rm _sh _stressfs _usertests _wc _zombie 
nmeta 59 (boot, super, log blocks 30 inode blocks 26, bitmap blocks 1) blocks 941 total 1000
balloc: first 686 blocks have been allocated
balloc: write bitmap block at sector 58
qemu-system-i386 -nographic -drive file=fs.img,index=1,media=disk,format=raw -drive file=xv6.img,index=0,media=disk,format=raw -smp 1 -m 512 
c[?7l[2J[0mSeaBIOS (version 1.15.0-1)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+1FF8B4A0+1FECB4A0 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               


Booting from Hard Disk..xv6...
cpu0: starting 0
sb: size 1000 nblocks 941 ninodes 200 nlog 30 logstart 2 inodestart 32 bmap start 58
init: starting sh
$ tester
tester


TEST_16
Initially 0 maps. 	Okay.
Map 1 at 0x60021000 with length 513. 	Okay.
Map 1 unmapped. 	Okay.

WMMAP	 SUCCESS


test test_16 PASSED (1 of 1)
 (Places one filebacked map at a fixed address and unmaps it.)

starting test_17

**********************************************************************

Test test_17
access anonymous map and unmap it

**********************************************************************
Running xv6 user progam /home/cs537-1/tests/P4/3_wunmap_tests/test_17.c
DEBUG: cmd = ['/home/cs537-1/tests/P4/edit-makefile.sh', '/tmp/tmpmwbcrhl1/p/Makefile', '/tmp/tmpmwbcrhl1/p/Makefile.test']
Trying to build project using make
make xv6.img fs.img
/tmp/tmpmwbcrhl1/p/Makefile
/tmp/tmpmwbcrhl1/p/Makefile.test
make: 'xv6.img' is up to date.
make: 'fs.img' is up to date.
make qemu-nox CPUS=1
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o tester.o tester.c
ld -m    elf_i386 -N -e main -Ttext 0 -o _tester tester.o ulib.o usys.o printf.o umalloc.o
objdump -S _tester > tester.asm
objdump -t _tester | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > tester.sym
./mkfs fs.img README _cat _echo _forktest _grep _init _kill _ln _ls _tester _mkdir _rm _sh _stressfs _usertests _wc _zombie 
nmeta 59 (boot, super, log blocks 30 inode blocks 26, bitmap blocks 1) blocks 941 total 1000
balloc: first 689 blocks have been allocated
balloc: write bitmap block at sector 58
qemu-system-i386 -nographic -drive file=fs.img,index=1,media=disk,format=raw -drive file=xv6.img,index=0,media=disk,format=raw -smp 1 -m 512 
c[?7l[2J[0mSeaBIOS (version 1.15.0-1)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+1FF8B4A0+1FECB4A0 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               


Booting from Hard Disk..xv6...
cpu0: starting 0
sb: size 1000 nblocks 941 ninodes 200 nlog 30 logstart 2 inodestart 32 bmap start 58
init: starting sh
$ tester
tester


TEST_17
Initially 0 maps. 	Okay.
Map 1 at 0x60002000 with length 8193. 	Okay.
Accessed all pages of Map 1. 	Okay.
Map 1 unmapped. 	Okay.
Cause: expected Virt.Addr. 0x60002000 to not exist in the list of user pages

WMMAP	 FAILED



test test_17 FAILED (0 of 1)
 (access anonymous map and unmap it)
 tester failed

Skipped 19 tests.
To keep testing after failing a test, use flag '-c' or '--continue'
